TTP 3
v7
r0
t278372259.570196
cCheck dependencies
cCompileC "build/TP 3.build/Debug/TP 3.build/Objects-normal/i386/main.o" "/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c" normal i386 c com.apple.compilers.gcc.4_2
cLd "/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/Debug/TP 3" normal i386

N/Developer/SDKs/MacOSX10.5.sdk
c000000004AB0D9D700000000000000EE
t1253104087
s238

N/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h
c0000000047BA99310000000000003D1D
t1203411249
s15645

N/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/Debug/TP 3
t1256129713
s9220

N/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/TP 3.build/Debug/TP 3.build/Objects-normal/i386/TP 3.LinkFileList
c000000004ADEACA30000000000000089
t1256107171
s137

N/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/TP 3.build/Debug/TP 3.build/Objects-normal/i386/main.o
t1256129713
s3440

N/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c
c000000004ADF12BB000000000000043C
t1256133307
s1084
i<stdio.h>

N/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/Debug/TP 3
t1256679459
s9200

N/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/TP 3.build/Debug/TP 3.build/Objects-normal/i386/TP 3.LinkFileList
c000000004AE73CBD0000000000000092
t1256668349
s146

N/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/TP 3.build/Debug/TP 3.build/Objects-normal/i386/main.o
t1256679457
s3448

N/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c
c000000004AE76821000000000000043E
t1256679457
s1086
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies278372259#278372259#0(0"0(0#1#0"4300882208#0"0#

CCompileC "build/TP 3.build/Debug/TP 3.build/Objects-normal/i386/main.o" "/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c" normal i386 c com.apple.compilers.gcc.4_2
s277822513.925201
e277822513.965861
r1
xCompileC
xbuild/TP 3.build/Debug/TP 3.build/Objects-normal/i386/main.o
x/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
o/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c: In function 'main':
o/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c:14: warning: unused variable 'r3'
o/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c:14: warning: unused variable 'r2'
o/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c:14: warning: unused variable 'r1'
o/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c:14: warning: unused variable 'r0'
lSLF07#2@90"Compile /Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c277822513#277822513#0(572"/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c: In function 'main':/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c:14: warning: unused variable 'r3'/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c:14: warning: unused variable 'r2'/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c:14: warning: unused variable 'r1'/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c:14: warning: unused variable 'r0'4(22@20"Unused variable 'r3'277822513#104#117#0(6@82"/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c277822508#14#0#14#0#19"unused variable '*'0(22@20"Unused variable 'r2'277822513#221#117#0(6@82"/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c277822508#14#0#14#0#19"unused variable '*'0(22@20"Unused variable 'r1'277822513#338#117#0(6@82"/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c277822508#14#0#14#0#19"unused variable '*'0(22@20"Unused variable 'r0'277822513#455#117#0(6@82"/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c277822508#14#0#14#0#19"unused variable '*'0(0#0#82"/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c4300882208#1637"    cd "/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/TP 3.build/Debug/TP 3.build/TP 3-generated-files.hmap" "-I/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/TP 3.build/Debug/TP 3.build/TP 3-own-target-headers.hmap" "-I/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/TP 3.build/Debug/TP 3.build/TP 3-all-target-headers.hmap" -iquote "/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/TP 3.build/Debug/TP 3.build/TP 3-project-headers.hmap" "-F/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/Debug" "-I/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/Debug/include" "-I/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/TP 3.build/Debug/TP 3.build/DerivedSources/i386" "-I/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/TP 3.build/Debug/TP 3.build/DerivedSources" -c "/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/main.c" -o "/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/TP 3.build/Debug/TP 3.build/Objects-normal/i386/main.o"0#

CCompileC "build/TP 3.build/Debug/TP 3.build/Objects-normal/i386/main.o" "/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c" normal i386 c com.apple.compilers.gcc.4_2
s278372259.553604
e278372259.555068
r1
xCompileC
xbuild/TP 3.build/Debug/TP 3.build/Objects-normal/i386/main.o
x/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_2
lSLF07#2@99"Compile /Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c278372259#278372259#0(775"/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c: In function 'main':/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c:19: warning: assignment makes integer from pointer without a cast/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c:14: warning: unused variable 'r3'/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c:14: warning: unused variable 'r2'/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c:14: warning: unused variable 'r1'/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c:14: warning: unused variable 'r0'5(22@52"Assignment makes integer from pointer without a cast278372259#113#158#0(6@91"/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c278372257#19#0#19#0#0"0(22@20"Unused variable 'r3'278372259#271#126#0(6@91"/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c278372257#14#0#14#0#19"unused variable '*'0(22@20"Unused variable 'r2'278372259#397#126#0(6@91"/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c278372257#14#0#14#0#19"unused variable '*'0(22@20"Unused variable 'r1'278372259#523#126#0(6@91"/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c278372257#14#0#14#0#19"unused variable '*'0(22@20"Unused variable 'r0'278372259#649#126#0(6@91"/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c278372257#14#0#14#0#19"unused variable '*'0(0#0#91"/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c4300882208#1736"    cd "/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/TP 3.build/Debug/TP 3.build/TP 3-generated-files.hmap" "-I/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/TP 3.build/Debug/TP 3.build/TP 3-own-target-headers.hmap" "-I/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/TP 3.build/Debug/TP 3.build/TP 3-all-target-headers.hmap" -iquote "/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/TP 3.build/Debug/TP 3.build/TP 3-project-headers.hmap" "-F/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/Debug" "-I/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/Debug/include" "-I/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/TP 3.build/Debug/TP 3.build/DerivedSources/i386" "-I/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/TP 3.build/Debug/TP 3.build/DerivedSources" -c "/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/main.c" -o "/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/TP 3.build/Debug/TP 3.build/Objects-normal/i386/main.o"0#

CLd "/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/Debug/TP 3" normal i386
s277822513.966020
e277822513.981810
r1
xLd
x/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/Debug/TP 3
xnormal
xi386
lSLF07#2@97"Link /Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/Debug/TP 3277822513#277822513#0(0"0(0#0#0"4300882208#677"    cd "/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3"    setenv MACOSX_DEPLOYMENT_TARGET 10.5    /Developer/usr/bin/gcc-4.2 -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk "-L/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/Debug" "-F/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/Debug" -filelist "/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/TP 3.build/Debug/TP 3.build/Objects-normal/i386/TP 3.LinkFileList" -mmacosx-version-min=10.5 -o "/Users/Hoki/Documents/Cours Semestre 3/Architecture des ordinateurs/TP/TP 3/build/Debug/TP 3"0#

CLd "/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/Debug/TP 3" normal i386
s278372259.555134
e278372259.570148
r1
xLd
x/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/Debug/TP 3
xnormal
xi386
lSLF07#2@106"Link /Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/Debug/TP 3278372259#278372259#0(0"0(0#0#0"4300882208#722"    cd "/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3"    setenv MACOSX_DEPLOYMENT_TARGET 10.5    /Developer/usr/bin/gcc-4.2 -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk "-L/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/Debug" "-F/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/Debug" -filelist "/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/TP 3.build/Debug/TP 3.build/Objects-normal/i386/TP 3.LinkFileList" -mmacosx-version-min=10.5 -o "/Users/julien/projet/Xcode/Univ/L2/S3/Informatique/Architecture des ordinateurs/TP 3/build/Debug/TP 3"0#

