// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 388176CD10C2B6BD00194BED /* Projet POLY */;
		activeTarget = 8DD76F620486A84900D96B5E /* Projet POLY */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Projet POLY */,
		);
		codeSenseManager = 388176D710C2B6C700194BED /* Code sense */;
		executables = (
			388176CD10C2B6BD00194BED /* Projet POLY */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					905,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1017,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1031,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281827653;
			PBXWorkspaceStateSaveDate = 281827653;
		};
		perUserProjectItems = {
			388176F410C2C21400194BED = 388176F410C2C21400194BED /* PBXTextBookmark */;
			38CEBBA510CC5A960016BE00 /* PBXTextBookmark */ = 38CEBBA510CC5A960016BE00 /* PBXTextBookmark */;
			38CEBBA610CC5A960016BE00 /* PBXTextBookmark */ = 38CEBBA610CC5A960016BE00 /* PBXTextBookmark */;
			38CEBBA710CC5A960016BE00 /* PBXTextBookmark */ = 38CEBBA710CC5A960016BE00 /* PBXTextBookmark */;
			38CEBBA810CC5A960016BE00 /* PBXTextBookmark */ = 38CEBBA810CC5A960016BE00 /* PBXTextBookmark */;
			38CEBBAB10CC5A960016BE00 /* PBXTextBookmark */ = 38CEBBAB10CC5A960016BE00 /* PBXTextBookmark */;
			38CEBBAC10CC5A960016BE00 /* PBXTextBookmark */ = 38CEBBAC10CC5A960016BE00 /* PBXTextBookmark */;
			38CEBBB810CC5F580016BE00 /* PBXTextBookmark */ = 38CEBBB810CC5F580016BE00 /* PBXTextBookmark */;
			38CEBBB910CC5F580016BE00 /* PBXTextBookmark */ = 38CEBBB910CC5F580016BE00 /* PBXTextBookmark */;
			38CEBBBA10CC5F580016BE00 /* PBXTextBookmark */ = 38CEBBBA10CC5F580016BE00 /* PBXTextBookmark */;
			38CEBBBB10CC5F580016BE00 /* PBXTextBookmark */ = 38CEBBBB10CC5F580016BE00 /* PBXTextBookmark */;
			38CEBBBE10CC5F6B0016BE00 /* PBXTextBookmark */ = 38CEBBBE10CC5F6B0016BE00 /* PBXTextBookmark */;
			38CEBBBF10CC5F6B0016BE00 /* PBXTextBookmark */ = 38CEBBBF10CC5F6B0016BE00 /* PBXTextBookmark */;
			38CEBBC010CC5F6B0016BE00 /* PBXTextBookmark */ = 38CEBBC010CC5F6B0016BE00 /* PBXTextBookmark */;
			38DE68B710CAA62600764100 = 38DE68B710CAA62600764100 /* PBXTextBookmark */;
			38DE68FF10CAB2B500764100 = 38DE68FF10CAB2B500764100 /* PBXTextBookmark */;
			38DE691610CAB4CB00764100 = 38DE691610CAB4CB00764100 /* PBXTextBookmark */;
			38DE692010CAB68300764100 = 38DE692010CAB68300764100 /* PBXTextBookmark */;
			38DE693C10CABBD500764100 = 38DE693C10CABBD500764100 /* PBXTextBookmark */;
			38DE693D10CABBD500764100 = 38DE693D10CABBD500764100 /* PBXTextBookmark */;
			38DE694910CAD20900764100 = 38DE694910CAD20900764100 /* PBXTextBookmark */;
			38DE694A10CAD20900764100 = 38DE694A10CAD20900764100 /* PBXTextBookmark */;
			38DE694B10CAD20900764100 = 38DE694B10CAD20900764100 /* PBXTextBookmark */;
			38DE694C10CAD20900764100 = 38DE694C10CAD20900764100 /* PBXTextBookmark */;
			38DE694D10CAD20900764100 = 38DE694D10CAD20900764100 /* PBXTextBookmark */;
			38DE694E10CAD20900764100 = 38DE694E10CAD20900764100 /* PBXTextBookmark */;
			38E7B22F10C6689E0093EB71 = 38E7B22F10C6689E0093EB71 /* PBXTextBookmark */;
			38ED36F110C48275009C5DA3 = 38ED36F110C48275009C5DA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 388176D610C2B6C700194BED /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 656}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	383143D610C9CE9D001FE6EC /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 485}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	383143D710C9CE9D001FE6EC /* Interpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1170}}";
			sepNavSelRange = "{1760, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	388176CD10C2B6BD00194BED /* Projet POLY */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Projet POLY";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	388176D610C2B6C700194BED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = machine_poly;
			};
		};
	};
	388176D710C2B6C700194BED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	388176DB10C2B9C700194BED /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2392}}";
			sepNavSelRange = "{3020, 0}";
			sepNavVisRange = "{2304, 1641}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	388176F410C2C21400194BED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176F510C2C21400194BED /* poly_parser.h */;
		name = "poly_parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	388176F510C2C21400194BED /* poly_parser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = poly_parser.h;
		path = /Users/Bowbaq/Downloads/poly_parser.h;
		sourceTree = "<absolute>";
	};
	388176F710C2C21400194BED /* poly_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = poly_parser.c;
		path = /Users/Bowbaq/Downloads/poly_parser.c;
		sourceTree = "<absolute>";
	};
	38CEBBA510CC5A960016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	38CEBBA610CC5A960016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4619010C593CC00AEC496 /* Parser.hpp */;
		name = "Parser.hpp: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	38CEBBA710CC5A960016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 42";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 729;
		vrLoc = 2739;
	};
	38CEBBA810CC5A960016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 57";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1437;
	};
	38CEBBAB10CC5A960016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 102";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2304;
	};
	38CEBBAC10CC5A960016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	38CEBBB810CC5F580016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 134";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 766;
		vrLoc = 3852;
	};
	38CEBBB910CC5F580016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 134";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 766;
		vrLoc = 3852;
	};
	38CEBBBA10CC5F580016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 102";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2304;
	};
	38CEBBBB10CC5F580016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	38CEBBBE10CC5F6B0016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 134";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 766;
		vrLoc = 3852;
	};
	38CEBBBF10CC5F6B0016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 102";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2304;
	};
	38CEBBC010CC5F6B0016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	38D4618E10C593CC00AEC496 /* Assembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2249}}";
			sepNavSelRange = "{4175, 0}";
			sepNavVisRange = "{3852, 766}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	38D4618F10C593CC00AEC496 /* Assembler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 656}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{16, 92}, {750, 784}}";
		};
	};
	38D4619010C593CC00AEC496 /* Parser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 480}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	38DE68B710CAA62600764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before string constant";
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	38DE68FF10CAB2B500764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'const char*' to 'int'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	38DE691610CAB4CB00764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 90";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2491;
	};
	38DE692010CAB68300764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4619010C593CC00AEC496 /* Parser.hpp */;
		name = "Parser.hpp: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	38DE693C10CABBD500764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618F10C593CC00AEC496 /* Assembler.hpp */;
		name = "Assembler.hpp: 20";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	38DE693D10CABBD500764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D610C9CE9D001FE6EC /* Interpreter.h */;
		name = "Interpreter.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	38DE694910CAD20900764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D710C9CE9D001FE6EC /* Interpreter.cpp */;
		name = "Interpreter.cpp: 89";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	38DE694A10CAD20900764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 42";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	38DE694B10CAD20900764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	38DE694C10CAD20900764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	38DE694D10CAD20900764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 102";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1666;
		vrLoc = 2304;
	};
	38DE694E10CAD20900764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	38E7B22F10C6689E0093EB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E7B23010C6689E0093EB71 /* map.h */;
		name = "map.h: 36";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1305;
		vrLoc = 9041;
	};
	38E7B23010C6689E0093EB71 /* map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = map.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/map.h";
		sourceTree = "<absolute>";
	};
	38ED36F110C48275009C5DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176F710C2C21400194BED /* poly_parser.c */;
		name = "poly_parser.c: 41";
		rLen = 1;
		rLoc = 838;
		rType = 0;
		vrLen = 767;
		vrLoc = 1484;
	};
	8DD76F620486A84900D96B5E /* Projet POLY */ = {
		activeExec = 0;
		executables = (
			388176CD10C2B6BD00194BED /* Projet POLY */,
		);
	};
	C6859E8B029090EE04C91782 /* Projet POLY.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2115}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
}
