// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 388176CD10C2B6BD00194BED /* Projet POLY */;
		activeTarget = 8DD76F620486A84900D96B5E /* Projet POLY */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Projet POLY */,
		);
		codeSenseManager = 388176D710C2B6C700194BED /* Code sense */;
		executables = (
			388176CD10C2B6BD00194BED /* Projet POLY */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					905,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1017,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1031,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281667770;
			PBXWorkspaceStateSaveDate = 281667770;
		};
		perUserProjectItems = {
			383143E410C9D006001FE6EC = 383143E410C9D006001FE6EC /* PBXTextBookmark */;
			383143E510C9D006001FE6EC = 383143E510C9D006001FE6EC /* PBXTextBookmark */;
			3831441510C9D8DA001FE6EC = 3831441510C9D8DA001FE6EC /* PBXTextBookmark */;
			3831441610C9D8DA001FE6EC = 3831441610C9D8DA001FE6EC /* PBXTextBookmark */;
			3831441710C9D8DA001FE6EC = 3831441710C9D8DA001FE6EC /* PBXTextBookmark */;
			3831442B10C9D9EF001FE6EC = 3831442B10C9D9EF001FE6EC /* PBXTextBookmark */;
			3831449810C9E82C001FE6EC = 3831449810C9E82C001FE6EC /* PBXTextBookmark */;
			3831449E10C9E8B3001FE6EC = 3831449E10C9E8B3001FE6EC /* PBXTextBookmark */;
			383144A710C9E8C4001FE6EC /* PBXTextBookmark */ = 383144A710C9E8C4001FE6EC /* PBXTextBookmark */;
			388176F410C2C21400194BED = 388176F410C2C21400194BED /* PBXTextBookmark */;
			38E7B22F10C6689E0093EB71 = 38E7B22F10C6689E0093EB71 /* PBXTextBookmark */;
			38ED36F110C48275009C5DA3 = 38ED36F110C48275009C5DA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 388176D610C2B6C700194BED /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 495}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 206}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	383143D610C9CE9D001FE6EC /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 495}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	383143D710C9CE9D001FE6EC /* Interpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1742}}";
			sepNavSelRange = "{2529, 0}";
			sepNavVisRange = "{1738, 791}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	383143E410C9D006001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4619010C593CC00AEC496 /* Parser.hpp */;
		name = "Parser.hpp: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	383143E510C9D006001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D610C9CE9D001FE6EC /* Interpreter.h */;
		name = "Interpreter.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	3831441510C9D8DA001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D710C9CE9D001FE6EC /* Interpreter.cpp */;
		name = "Interpreter.cpp: 134";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	3831441610C9D8DA001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4111;
	};
	3831441710C9D8DA001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3831442B10C9D9EF001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618F10C593CC00AEC496 /* Assembler.hpp */;
		name = "Assembler.hpp: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	3831449810C9E82C001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '>' token";
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		rLen = 0;
		rLoc = 108;
		rType = 1;
	};
	3831449E10C9E8B3001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 64";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1312;
	};
	383144A710C9E8C4001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 64";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 996;
		vrLoc = 1346;
	};
	388176CD10C2B6BD00194BED /* Projet POLY */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Projet POLY";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	388176D610C2B6C700194BED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = machine_poly;
			};
		};
	};
	388176D710C2B6C700194BED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	388176DB10C2B9C700194BED /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2119}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{4111, 1234}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	388176F410C2C21400194BED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176F510C2C21400194BED /* poly_parser.h */;
		name = "poly_parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	388176F510C2C21400194BED /* poly_parser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = poly_parser.h;
		path = /Users/Bowbaq/Downloads/poly_parser.h;
		sourceTree = "<absolute>";
	};
	388176F710C2C21400194BED /* poly_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = poly_parser.c;
		path = /Users/Bowbaq/Downloads/poly_parser.c;
		sourceTree = "<absolute>";
	};
	38D4618E10C593CC00AEC496 /* Assembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1677}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{1346, 996}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	38D4618F10C593CC00AEC496 /* Assembler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 495}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{16, 92}, {750, 784}}";
		};
	};
	38D4619010C593CC00AEC496 /* Parser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 495}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	38E7B22F10C6689E0093EB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E7B23010C6689E0093EB71 /* map.h */;
		name = "map.h: 36";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1305;
		vrLoc = 9041;
	};
	38E7B23010C6689E0093EB71 /* map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = map.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/map.h";
		sourceTree = "<absolute>";
	};
	38ED36F110C48275009C5DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176F710C2C21400194BED /* poly_parser.c */;
		name = "poly_parser.c: 41";
		rLen = 1;
		rLoc = 838;
		rType = 0;
		vrLen = 767;
		vrLoc = 1484;
	};
	8DD76F620486A84900D96B5E /* Projet POLY */ = {
		activeExec = 0;
		executables = (
			388176CD10C2B6BD00194BED /* Projet POLY */,
		);
	};
	C6859E8B029090EE04C91782 /* Projet POLY.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2115}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
}
