// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 388176CD10C2B6BD00194BED /* Projet POLY */;
		activeTarget = 8DD76F620486A84900D96B5E /* Projet POLY */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Projet POLY */,
		);
		codeSenseManager = 388176D710C2B6C700194BED /* Code sense */;
		executables = (
			388176CD10C2B6BD00194BED /* Projet POLY */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					905,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1017,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1031,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281867341;
			PBXWorkspaceStateSaveDate = 281867341;
		};
		perUserProjectItems = {
			38B8F98E10CCF45D00CD4698 /* PBXTextBookmark */ = 38B8F98E10CCF45D00CD4698 /* PBXTextBookmark */;
			38B8F99110CCF45D00CD4698 /* PBXTextBookmark */ = 38B8F99110CCF45D00CD4698 /* PBXTextBookmark */;
			38B8F99210CCF45D00CD4698 /* PBXTextBookmark */ = 38B8F99210CCF45D00CD4698 /* PBXTextBookmark */;
			38B8F99310CCF47400CD4698 /* PBXTextBookmark */ = 38B8F99310CCF47400CD4698 /* PBXTextBookmark */;
			38B8F99410CCF47400CD4698 /* PBXTextBookmark */ = 38B8F99410CCF47400CD4698 /* PBXTextBookmark */;
			38B8F99510CCF47400CD4698 /* PBXTextBookmark */ = 38B8F99510CCF47400CD4698 /* PBXTextBookmark */;
			38B8F99B10CCF52C00CD4698 /* PBXTextBookmark */ = 38B8F99B10CCF52C00CD4698 /* PBXTextBookmark */;
			38B8F99C10CCF52C00CD4698 /* PBXTextBookmark */ = 38B8F99C10CCF52C00CD4698 /* PBXTextBookmark */;
			38B8F99D10CCF52C00CD4698 /* PBXTextBookmark */ = 38B8F99D10CCF52C00CD4698 /* PBXTextBookmark */;
			38B8F99E10CCF52C00CD4698 /* PBXTextBookmark */ = 38B8F99E10CCF52C00CD4698 /* PBXTextBookmark */;
			38B8F9A710CCF5A000CD4698 /* PBXTextBookmark */ = 38B8F9A710CCF5A000CD4698 /* PBXTextBookmark */;
			38B8F9A810CCF5A000CD4698 /* PBXTextBookmark */ = 38B8F9A810CCF5A000CD4698 /* PBXTextBookmark */;
			38B8F9A910CCF5A000CD4698 /* PBXTextBookmark */ = 38B8F9A910CCF5A000CD4698 /* PBXTextBookmark */;
			38B8F9AA10CCF5A000CD4698 /* PBXTextBookmark */ = 38B8F9AA10CCF5A000CD4698 /* PBXTextBookmark */;
			38B8F9AB10CCF5A000CD4698 /* PBXTextBookmark */ = 38B8F9AB10CCF5A000CD4698 /* PBXTextBookmark */;
			38CEBBA610CC5A960016BE00 = 38CEBBA610CC5A960016BE00 /* PBXTextBookmark */;
			38CEBBCF10CC86040016BE00 = 38CEBBCF10CC86040016BE00 /* PBXTextBookmark */;
			38CEBBD010CC86040016BE00 = 38CEBBD010CC86040016BE00 /* PBXTextBookmark */;
			38CEBBD110CC86040016BE00 = 38CEBBD110CC86040016BE00 /* PBXTextBookmark */;
			38CEBBD210CC86040016BE00 = 38CEBBD210CC86040016BE00 /* PBXTextBookmark */;
			38CEBBD310CC86040016BE00 = 38CEBBD310CC86040016BE00 /* PBXTextBookmark */;
			38CEBBD410CC86040016BE00 = 38CEBBD410CC86040016BE00 /* PBXTextBookmark */;
			38DE691610CAB4CB00764100 = 38DE691610CAB4CB00764100 /* PBXTextBookmark */;
			38DE693C10CABBD500764100 = 38DE693C10CABBD500764100 /* PBXTextBookmark */;
			38DE693D10CABBD500764100 = 38DE693D10CABBD500764100 /* PBXTextBookmark */;
			38DE694D10CAD20900764100 = 38DE694D10CAD20900764100 /* PBXTextBookmark */;
			38DE694E10CAD20900764100 = 38DE694E10CAD20900764100 /* PBXTextBookmark */;
			38E7B22F10C6689E0093EB71 = 38E7B22F10C6689E0093EB71 /* PBXTextBookmark */;
		};
		sourceControlManager = 388176D610C2B6C700194BED /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 656}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	383143D610C9CE9D001FE6EC /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 485}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	383143D710C9CE9D001FE6EC /* Interpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1950}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{2749, 688}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	388176CD10C2B6BD00194BED /* Projet POLY */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Projet POLY";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	388176D610C2B6C700194BED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = machine_poly;
			};
		};
	};
	388176D710C2B6C700194BED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	388176DB10C2B9C700194BED /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2392}}";
			sepNavSelRange = "{3020, 0}";
			sepNavVisRange = "{2304, 1641}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	38B8F98E10CCF45D00CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D710C9CE9D001FE6EC /* Interpreter.cpp */;
		name = "Interpreter.cpp: 49";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 914;
		vrLoc = 819;
	};
	38B8F99110CCF45D00CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	38B8F99210CCF45D00CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 102";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2304;
	};
	38B8F99310CCF47400CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D710C9CE9D001FE6EC /* Interpreter.cpp */;
		name = "Interpreter.cpp: 150";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 888;
		vrLoc = 692;
	};
	38B8F99410CCF47400CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	38B8F99510CCF47400CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 102";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2304;
	};
	38B8F99B10CCF52C00CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D710C9CE9D001FE6EC /* Interpreter.cpp */;
		name = "Interpreter.cpp: 31";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 888;
		vrLoc = 692;
	};
	38B8F99C10CCF52C00CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D710C9CE9D001FE6EC /* Interpreter.cpp */;
		name = "Interpreter.cpp: 31";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 688;
		vrLoc = 2749;
	};
	38B8F99D10CCF52C00CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	38B8F99E10CCF52C00CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 102";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2304;
	};
	38B8F9A710CCF5A000CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D710C9CE9D001FE6EC /* Interpreter.cpp */;
		name = "Interpreter.cpp: 31";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 688;
		vrLoc = 2749;
	};
	38B8F9A810CCF5A000CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	38B8F9A910CCF5A000CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	38B8F9AA10CCF5A000CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	38B8F9AB10CCF5A000CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 102";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2304;
	};
	38CEBBA610CC5A960016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4619010C593CC00AEC496 /* Parser.hpp */;
		name = "Parser.hpp: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	38CEBBCF10CC86040016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 134";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 766;
		vrLoc = 3852;
	};
	38CEBBD010CC86040016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	38CEBBD110CC86040016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D710C9CE9D001FE6EC /* Interpreter.cpp */;
		name = "Interpreter.cpp: 73";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	38CEBBD210CC86040016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D710C9CE9D001FE6EC /* Interpreter.cpp */;
		name = "Interpreter.cpp: 49";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 909;
		vrLoc = 725;
	};
	38CEBBD310CC86040016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	38CEBBD410CC86040016BE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 102";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2304;
	};
	38D4618E10C593CC00AEC496 /* Assembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2249}}";
			sepNavSelRange = "{4175, 0}";
			sepNavVisRange = "{3852, 766}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	38D4618F10C593CC00AEC496 /* Assembler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 656}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{16, 92}, {750, 784}}";
		};
	};
	38D4619010C593CC00AEC496 /* Parser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 480}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	38DE691610CAB4CB00764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 90";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2491;
	};
	38DE693C10CABBD500764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618F10C593CC00AEC496 /* Assembler.hpp */;
		name = "Assembler.hpp: 20";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	38DE693D10CABBD500764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D610C9CE9D001FE6EC /* Interpreter.h */;
		name = "Interpreter.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	38DE694D10CAD20900764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 102";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1666;
		vrLoc = 2304;
	};
	38DE694E10CAD20900764100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	38E7B22F10C6689E0093EB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E7B23010C6689E0093EB71 /* map.h */;
		name = "map.h: 36";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1305;
		vrLoc = 9041;
	};
	38E7B23010C6689E0093EB71 /* map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = map.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/map.h";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* Projet POLY */ = {
		activeExec = 0;
		executables = (
			388176CD10C2B6BD00194BED /* Projet POLY */,
		);
	};
	C6859E8B029090EE04C91782 /* Projet POLY.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2115}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
}
