// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 388176CD10C2B6BD00194BED /* Projet POLY */;
		activeTarget = 8DD76F620486A84900D96B5E /* Projet POLY */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Projet POLY */,
		);
		breakpoints = (
		);
		codeSenseManager = 388176D710C2B6C700194BED /* Code sense */;
		executables = (
			388176CD10C2B6BD00194BED /* Projet POLY */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					905,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1017,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1031,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282679201;
			PBXWorkspaceStateSaveDate = 282679201;
		};
		perUserProjectItems = {
			3806760E10D6B13F003F43E3 = 3806760E10D6B13F003F43E3 /* PBXTextBookmark */;
			3806760F10D6B13F003F43E3 = 3806760F10D6B13F003F43E3 /* PBXTextBookmark */;
			3806761210D6B13F003F43E3 = 3806761210D6B13F003F43E3 /* PBXTextBookmark */;
			3806761310D6B13F003F43E3 = 3806761310D6B13F003F43E3 /* PBXTextBookmark */;
			3812A07610D79FE800F9242F = 3812A07610D79FE800F9242F /* PBXTextBookmark */;
			3812A07710D79FE800F9242F = 3812A07710D79FE800F9242F /* PBXTextBookmark */;
			3812A07810D79FE800F9242F = 3812A07810D79FE800F9242F /* PBXTextBookmark */;
			3812A07910D79FE800F9242F = 3812A07910D79FE800F9242F /* PBXTextBookmark */;
			38E59EA110D7FAAB00C48972 = 38E59EA110D7FAAB00C48972 /* PBXTextBookmark */;
			38E59EA210D7FAAB00C48972 = 38E59EA210D7FAAB00C48972 /* PBXTextBookmark */;
			38E59EA910D83C8200C48972 = 38E59EA910D83C8200C48972 /* PBXTextBookmark */;
			38E59EAA10D83C8200C48972 = 38E59EAA10D83C8200C48972 /* PBXTextBookmark */;
			38E59EAB10D83C8200C48972 = 38E59EAB10D83C8200C48972 /* PBXTextBookmark */;
			38E59EAC10D83C8200C48972 = 38E59EAC10D83C8200C48972 /* PBXTextBookmark */;
			38E59EAD10D83C8200C48972 = 38E59EAD10D83C8200C48972 /* PBXTextBookmark */;
			38E7B22F10C6689E0093EB71 = 38E7B22F10C6689E0093EB71 /* PBXTextBookmark */;
			38F3BE6210D957A100A6F038 /* PBXTextBookmark */ = 38F3BE6210D957A100A6F038 /* PBXTextBookmark */;
			38F3BE7210D9582E00A6F038 /* PBXTextBookmark */ = 38F3BE7210D9582E00A6F038 /* PBXTextBookmark */;
			38F3BE7710D9585E00A6F038 /* PBXTextBookmark */ = 38F3BE7710D9585E00A6F038 /* PBXTextBookmark */;
			38F3BE7D10D958B700A6F038 /* PBXTextBookmark */ = 38F3BE7D10D958B700A6F038 /* PBXTextBookmark */;
			38F3BE7E10D958B700A6F038 /* PBXTextBookmark */ = 38F3BE7E10D958B700A6F038 /* PBXTextBookmark */;
			38F3BE7F10D958B700A6F038 /* PBXTextBookmark */ = 38F3BE7F10D958B700A6F038 /* PBXTextBookmark */;
		};
		sourceControlManager = 388176D610C2B6C700194BED /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 481}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{83, 922}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	3806760E10D6B13F003F43E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D610C9CE9D001FE6EC /* Interpreter.h */;
		name = "Interpreter.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	3806760F10D6B13F003F43E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4619010C593CC00AEC496 /* Parser.hpp */;
		name = "Parser.hpp: 19";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1008;
		vrLoc = 20;
	};
	3806761210D6B13F003F43E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D710C9CE9D001FE6EC /* Interpreter.cpp */;
		name = "Interpreter.cpp: 102";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 816;
		vrLoc = 86;
	};
	3806761310D6B13F003F43E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 155";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 829;
		vrLoc = 4148;
	};
	3812A07610D79FE800F9242F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 922;
		vrLoc = 83;
	};
	3812A07710D79FE800F9242F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618F10C593CC00AEC496 /* Assembler.hpp */;
		name = "Assembler.hpp: 11";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1243;
		vrLoc = 46;
	};
	3812A07810D79FE800F9242F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 136";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 947;
		vrLoc = 3259;
	};
	3812A07910D79FE800F9242F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 136";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 626;
		vrLoc = 3939;
	};
	383143D610C9CE9D001FE6EC /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 412}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	383143D710C9CE9D001FE6EC /* Interpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1417}}";
			sepNavSelRange = "{2290, 0}";
			sepNavVisRange = "{1711, 660}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	388176CD10C2B6BD00194BED /* Projet POLY */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Projet POLY";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	388176D610C2B6C700194BED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = machine_poly;
			};
		};
	};
	388176D710C2B6C700194BED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	388176DB10C2B9C700194BED /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2210}}";
			sepNavSelRange = "{4319, 0}";
			sepNavVisRange = "{4065, 957}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	38D4618E10C593CC00AEC496 /* Assembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2158}}";
			sepNavSelRange = "{4564, 0}";
			sepNavVisRange = "{3955, 624}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	38D4618F10C593CC00AEC496 /* Assembler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 468}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{67, 1222}";
			sepNavWindowFrame = "{{16, 92}, {750, 784}}";
		};
	};
	38D4619010C593CC00AEC496 /* Parser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 780}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{849, 1368}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	38E59EA110D7FAAB00C48972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 136";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 626;
		vrLoc = 3939;
	};
	38E59EA210D7FAAB00C48972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D610C9CE9D001FE6EC /* Interpreter.h */;
		name = "Interpreter.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	38E59EA910D83C8200C48972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D710C9CE9D001FE6EC /* Interpreter.cpp */;
		name = "Interpreter.cpp: 40";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 785;
		vrLoc = 1510;
	};
	38E59EAA10D83C8200C48972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D610C9CE9D001FE6EC /* Interpreter.h */;
		name = "Interpreter.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	38E59EAB10D83C8200C48972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4619010C593CC00AEC496 /* Parser.hpp */;
		name = "Parser.hpp: 19";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1368;
		vrLoc = 849;
	};
	38E59EAC10D83C8200C48972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618F10C593CC00AEC496 /* Assembler.hpp */;
		name = "Assembler.hpp: 11";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1222;
		vrLoc = 67;
	};
	38E59EAD10D83C8200C48972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 156";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 620;
		vrLoc = 3955;
	};
	38E7B22F10C6689E0093EB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E7B23010C6689E0093EB71 /* map.h */;
		name = "map.h: 36";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1305;
		vrLoc = 9041;
	};
	38E7B23010C6689E0093EB71 /* map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = map.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/map.h";
		sourceTree = "<absolute>";
	};
	38F3BE6210D957A100A6F038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 159";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 726;
		vrLoc = 3878;
	};
	38F3BE7210D9582E00A6F038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 117";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 893;
		vrLoc = 3279;
	};
	38F3BE7710D9585E00A6F038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 79";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2166;
	};
	38F3BE7D10D958B700A6F038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 145";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 957;
		vrLoc = 4065;
	};
	38F3BE7E10D958B700A6F038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 79";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2166;
	};
	38F3BE7F10D958B700A6F038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 156";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 624;
		vrLoc = 3955;
	};
	8DD76F620486A84900D96B5E /* Projet POLY */ = {
		activeExec = 0;
		executables = (
			388176CD10C2B6BD00194BED /* Projet POLY */,
		);
	};
	C6859E8B029090EE04C91782 /* Projet POLY.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2115}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
}
