// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 388176CD10C2B6BD00194BED /* Projet POLY */;
		activeTarget = 8DD76F620486A84900D96B5E /* Projet POLY */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Projet POLY */,
		);
		codeSenseManager = 388176D710C2B6C700194BED /* Code sense */;
		executables = (
			388176CD10C2B6BD00194BED /* Projet POLY */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					905,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1017,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1031,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281660832;
			PBXWorkspaceStateSaveDate = 281660832;
		};
		perUserProjectItems = {
			3831432010C9C045001FE6EC = 3831432010C9C045001FE6EC /* PBXTextBookmark */;
			3831432110C9C045001FE6EC = 3831432110C9C045001FE6EC /* PBXTextBookmark */;
			3831432210C9C045001FE6EC = 3831432210C9C045001FE6EC /* PBXTextBookmark */;
			3831432B10C9C074001FE6EC = 3831432B10C9C074001FE6EC /* PBXTextBookmark */;
			3831436C10C9C8C2001FE6EC = 3831436C10C9C8C2001FE6EC /* PBXTextBookmark */;
			3831436D10C9C8C2001FE6EC = 3831436D10C9C8C2001FE6EC /* PBXTextBookmark */;
			3831436E10C9C8C2001FE6EC = 3831436E10C9C8C2001FE6EC /* PBXTextBookmark */;
			3831436F10C9C8C2001FE6EC = 3831436F10C9C8C2001FE6EC /* PBXTextBookmark */;
			383143E010C9D006001FE6EC /* PBXTextBookmark */ = 383143E010C9D006001FE6EC /* PBXTextBookmark */;
			383143E110C9D006001FE6EC /* PBXTextBookmark */ = 383143E110C9D006001FE6EC /* PBXTextBookmark */;
			383143E210C9D006001FE6EC /* PBXTextBookmark */ = 383143E210C9D006001FE6EC /* PBXTextBookmark */;
			383143E310C9D006001FE6EC /* PBXTextBookmark */ = 383143E310C9D006001FE6EC /* PBXTextBookmark */;
			383143E410C9D006001FE6EC /* PBXTextBookmark */ = 383143E410C9D006001FE6EC /* PBXTextBookmark */;
			383143E510C9D006001FE6EC /* PBXTextBookmark */ = 383143E510C9D006001FE6EC /* PBXTextBookmark */;
			383143E610C9D006001FE6EC /* PBXTextBookmark */ = 383143E610C9D006001FE6EC /* PBXTextBookmark */;
			383143E710C9D006001FE6EC /* PBXTextBookmark */ = 383143E710C9D006001FE6EC /* PBXTextBookmark */;
			3831441210C9D8D4001FE6EC /* XCBuildMessageTextBookmark */ = 3831441210C9D8D4001FE6EC /* XCBuildMessageTextBookmark */;
			3831441310C9D8D4001FE6EC /* PBXTextBookmark */ = 3831441310C9D8D4001FE6EC /* PBXTextBookmark */;
			3831441410C9D8D7001FE6EC /* PBXTextBookmark */ = 3831441410C9D8D7001FE6EC /* PBXTextBookmark */;
			3831441510C9D8DA001FE6EC /* PBXTextBookmark */ = 3831441510C9D8DA001FE6EC /* PBXTextBookmark */;
			3831441610C9D8DA001FE6EC /* PBXTextBookmark */ = 3831441610C9D8DA001FE6EC /* PBXTextBookmark */;
			3831441710C9D8DA001FE6EC /* PBXTextBookmark */ = 3831441710C9D8DA001FE6EC /* PBXTextBookmark */;
			3831441810C9D8DA001FE6EC /* PBXTextBookmark */ = 3831441810C9D8DA001FE6EC /* PBXTextBookmark */;
			3831441910C9D8DA001FE6EC /* PBXTextBookmark */ = 3831441910C9D8DA001FE6EC /* PBXTextBookmark */;
			3831441A10C9D8DA001FE6EC /* PBXTextBookmark */ = 3831441A10C9D8DA001FE6EC /* PBXTextBookmark */;
			3831441F10C9D8FF001FE6EC /* PBXTextBookmark */ = 3831441F10C9D8FF001FE6EC /* PBXTextBookmark */;
			3831442010C9D903001FE6EC /* PBXTextBookmark */ = 3831442010C9D903001FE6EC /* PBXTextBookmark */;
			3831442610C9D9C3001FE6EC /* PBXTextBookmark */ = 3831442610C9D9C3001FE6EC /* PBXTextBookmark */;
			3831442710C9D9C8001FE6EC /* PBXTextBookmark */ = 3831442710C9D9C8001FE6EC /* PBXTextBookmark */;
			3831442A10C9D9D9001FE6EC /* PBXTextBookmark */ = 3831442A10C9D9D9001FE6EC /* PBXTextBookmark */;
			3831442B10C9D9EF001FE6EC /* PBXTextBookmark */ = 3831442B10C9D9EF001FE6EC /* PBXTextBookmark */;
			3831442C10C9D9EF001FE6EC /* PBXTextBookmark */ = 3831442C10C9D9EF001FE6EC /* PBXTextBookmark */;
			3831442D10C9D9EF001FE6EC /* PBXTextBookmark */ = 3831442D10C9D9EF001FE6EC /* PBXTextBookmark */;
			3831443010C9DA14001FE6EC /* PBXTextBookmark */ = 3831443010C9DA14001FE6EC /* PBXTextBookmark */;
			3831443110C9DA30001FE6EC /* PBXTextBookmark */ = 3831443110C9DA30001FE6EC /* PBXTextBookmark */;
			3831443410C9DB28001FE6EC /* PBXTextBookmark */ = 3831443410C9DB28001FE6EC /* PBXTextBookmark */;
			3831443510C9DB2D001FE6EC /* PBXTextBookmark */ = 3831443510C9DB2D001FE6EC /* PBXTextBookmark */;
			3831443810C9DB4A001FE6EC /* PBXTextBookmark */ = 3831443810C9DB4A001FE6EC /* PBXTextBookmark */;
			3831443910C9DB53001FE6EC /* PBXTextBookmark */ = 3831443910C9DB53001FE6EC /* PBXTextBookmark */;
			3831443C10C9DB6B001FE6EC /* PBXTextBookmark */ = 3831443C10C9DB6B001FE6EC /* PBXTextBookmark */;
			3831443F10C9DBCE001FE6EC /* PBXTextBookmark */ = 3831443F10C9DBCE001FE6EC /* PBXTextBookmark */;
			3831444210C9DBDD001FE6EC /* PBXTextBookmark */ = 3831444210C9DBDD001FE6EC /* PBXTextBookmark */;
			3831444310C9DBEB001FE6EC /* PBXTextBookmark */ = 3831444310C9DBEB001FE6EC /* PBXTextBookmark */;
			3831444610C9DC12001FE6EC /* PBXTextBookmark */ = 3831444610C9DC12001FE6EC /* PBXTextBookmark */;
			3831444710C9DC24001FE6EC /* PBXTextBookmark */ = 3831444710C9DC24001FE6EC /* PBXTextBookmark */;
			3831444A10C9DC82001FE6EC /* PBXTextBookmark */ = 3831444A10C9DC82001FE6EC /* PBXTextBookmark */;
			3831444D10C9DD43001FE6EC /* PBXTextBookmark */ = 3831444D10C9DD43001FE6EC /* PBXTextBookmark */;
			3831445010C9DD65001FE6EC /* PBXTextBookmark */ = 3831445010C9DD65001FE6EC /* PBXTextBookmark */;
			3831445310C9DD70001FE6EC /* PBXTextBookmark */ = 3831445310C9DD70001FE6EC /* PBXTextBookmark */;
			3831445410C9DD73001FE6EC /* PBXTextBookmark */ = 3831445410C9DD73001FE6EC /* PBXTextBookmark */;
			3831445710C9DE50001FE6EC /* XCBuildMessageTextBookmark */ = 3831445710C9DE50001FE6EC /* XCBuildMessageTextBookmark */;
			3831445810C9DE50001FE6EC /* PBXTextBookmark */ = 3831445810C9DE50001FE6EC /* PBXTextBookmark */;
			3831445B10C9DF06001FE6EC /* PBXTextBookmark */ = 3831445B10C9DF06001FE6EC /* PBXTextBookmark */;
			3831445C10C9DF0D001FE6EC /* PBXTextBookmark */ = 3831445C10C9DF0D001FE6EC /* PBXTextBookmark */;
			3831445F10C9DF31001FE6EC /* PBXTextBookmark */ = 3831445F10C9DF31001FE6EC /* PBXTextBookmark */;
			3831446410C9DF73001FE6EC /* PBXTextBookmark */ = 3831446410C9DF73001FE6EC /* PBXTextBookmark */;
			3831446510C9DF96001FE6EC /* PBXTextBookmark */ = 3831446510C9DF96001FE6EC /* PBXTextBookmark */;
			3831446810C9DF9D001FE6EC /* PBXTextBookmark */ = 3831446810C9DF9D001FE6EC /* PBXTextBookmark */;
			3831446B10C9DFBB001FE6EC /* PBXTextBookmark */ = 3831446B10C9DFBB001FE6EC /* PBXTextBookmark */;
			3831446C10C9DFC2001FE6EC /* PBXTextBookmark */ = 3831446C10C9DFC2001FE6EC /* PBXTextBookmark */;
			3831446F10C9E078001FE6EC /* PBXTextBookmark */ = 3831446F10C9E078001FE6EC /* PBXTextBookmark */;
			3831447210C9E08A001FE6EC /* PBXTextBookmark */ = 3831447210C9E08A001FE6EC /* PBXTextBookmark */;
			3831447510C9E092001FE6EC /* PBXTextBookmark */ = 3831447510C9E092001FE6EC /* PBXTextBookmark */;
			3831447810C9E0AC001FE6EC /* PBXTextBookmark */ = 3831447810C9E0AC001FE6EC /* PBXTextBookmark */;
			3831447B10C9E0B7001FE6EC /* PBXTextBookmark */ = 3831447B10C9E0B7001FE6EC /* PBXTextBookmark */;
			3831447C10C9E0BD001FE6EC /* PBXTextBookmark */ = 3831447C10C9E0BD001FE6EC /* PBXTextBookmark */;
			3831447F10C9E0EE001FE6EC /* PBXTextBookmark */ = 3831447F10C9E0EE001FE6EC /* PBXTextBookmark */;
			3831448010C9E0FB001FE6EC /* PBXTextBookmark */ = 3831448010C9E0FB001FE6EC /* PBXTextBookmark */;
			3831448310C9E119001FE6EC /* PBXTextBookmark */ = 3831448310C9E119001FE6EC /* PBXTextBookmark */;
			3831448610C9E14B001FE6EC /* PBXTextBookmark */ = 3831448610C9E14B001FE6EC /* PBXTextBookmark */;
			3831448710C9E165001FE6EC /* PBXTextBookmark */ = 3831448710C9E165001FE6EC /* PBXTextBookmark */;
			3831448A10C9E289001FE6EC /* PBXTextBookmark */ = 3831448A10C9E289001FE6EC /* PBXTextBookmark */;
			388176F410C2C21400194BED = 388176F410C2C21400194BED /* PBXTextBookmark */;
			38B77D4210C9802200A9E09F = 38B77D4210C9802200A9E09F /* PBXTextBookmark */;
			38D4635010C6598F00AEC496 = 38D4635010C6598F00AEC496 /* PBXTextBookmark */;
			38E7B22F10C6689E0093EB71 = 38E7B22F10C6689E0093EB71 /* PBXTextBookmark */;
			38E7B27810C66CCE0093EB71 = 38E7B27810C66CCE0093EB71 /* PBXTextBookmark */;
			38ED36F110C48275009C5DA3 = 38ED36F110C48275009C5DA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 388176D610C2B6C700194BED /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 495}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 206}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	3831432010C9C045001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618F10C593CC00AEC496 /* Assembler.hpp */;
		name = "Assembler.hpp: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	3831432110C9C045001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 120";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1218;
		vrLoc = 886;
	};
	3831432210C9C045001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 31";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1118;
		vrLoc = 405;
	};
	3831432B10C9C074001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 31";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1091;
		vrLoc = 405;
	};
	3831436C10C9C8C2001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4619010C593CC00AEC496 /* Parser.hpp */;
		name = "Parser.hpp: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	3831436D10C9C8C2001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 31";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	3831436E10C9C8C2001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 161";
		rLen = 0;
		rLoc = 5340;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4111;
	};
	3831436F10C9C8C2001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 161";
		rLen = 0;
		rLoc = 5340;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4111;
	};
	383143D610C9CE9D001FE6EC /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 495}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	383143D710C9CE9D001FE6EC /* Interpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1742}}";
			sepNavSelRange = "{2529, 0}";
			sepNavVisRange = "{1738, 791}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	383143E010C9D006001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	383143E110C9D006001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 161";
		rLen = 0;
		rLoc = 5340;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	383143E210C9D006001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618F10C593CC00AEC496 /* Assembler.hpp */;
		name = "Assembler.hpp: 16";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	383143E310C9D006001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	383143E410C9D006001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4619010C593CC00AEC496 /* Parser.hpp */;
		name = "Parser.hpp: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	383143E510C9D006001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D610C9CE9D001FE6EC /* Interpreter.h */;
		name = "Interpreter.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	383143E610C9D006001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D710C9CE9D001FE6EC /* Interpreter.cpp */;
		name = "Interpreter.cpp: 134";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	383143E710C9D006001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D710C9CE9D001FE6EC /* Interpreter.cpp */;
		name = "Interpreter.cpp: 134";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	3831441210C9D8D4001FE6EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	3831441310C9D8D4001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 119";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 194;
		vrLoc = 2742;
	};
	3831441410C9D8D7001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 119";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 194;
		vrLoc = 2742;
	};
	3831441510C9D8DA001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D710C9CE9D001FE6EC /* Interpreter.cpp */;
		name = "Interpreter.cpp: 134";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	3831441610C9D8DA001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4111;
	};
	3831441710C9D8DA001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3831441810C9D8DA001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 82";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 928;
		vrLoc = 1694;
	};
	3831441910C9D8DA001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618F10C593CC00AEC496 /* Assembler.hpp */;
		name = "Assembler.hpp: 17";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	3831441A10C9D8DA001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618F10C593CC00AEC496 /* Assembler.hpp */;
		name = "Assembler.hpp: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	3831441F10C9D8FF001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 119";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 194;
		vrLoc = 2742;
	};
	3831442010C9D903001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618F10C593CC00AEC496 /* Assembler.hpp */;
		name = "Assembler.hpp: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	3831442610C9D9C3001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 120";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 207;
		vrLoc = 2739;
	};
	3831442710C9D9C8001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 120";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 207;
		vrLoc = 2739;
	};
	3831442A10C9D9D9001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 124";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 242;
		vrLoc = 2856;
	};
	3831442B10C9D9EF001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618F10C593CC00AEC496 /* Assembler.hpp */;
		name = "Assembler.hpp: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	3831442C10C9D9EF001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 82";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 928;
		vrLoc = 1694;
	};
	3831442D10C9D9EF001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 107";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 833;
		vrLoc = 2038;
	};
	3831443010C9DA14001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 125";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 251;
		vrLoc = 2880;
	};
	3831443110C9DA30001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 94";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 863;
		vrLoc = 2038;
	};
	3831443410C9DB28001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 125";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 267;
		vrLoc = 2856;
	};
	3831443510C9DB2D001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 104";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 826;
		vrLoc = 2103;
	};
	3831443810C9DB4A001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 125";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 243;
		vrLoc = 2880;
	};
	3831443910C9DB53001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 106";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 826;
		vrLoc = 2103;
	};
	3831443C10C9DB6B001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 125";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 243;
		vrLoc = 2880;
	};
	3831443F10C9DBCE001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 125";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 210;
		vrLoc = 2928;
	};
	3831444210C9DBDD001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 125";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 210;
		vrLoc = 2928;
	};
	3831444310C9DBEB001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 106";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 841;
		vrLoc = 2103;
	};
	3831444610C9DC12001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 125";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 190;
		vrLoc = 2952;
	};
	3831444710C9DC24001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 125";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 225;
		vrLoc = 2917;
	};
	3831444A10C9DC82001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 125";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 282;
		vrLoc = 2856;
	};
	3831444D10C9DD43001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 126";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 232;
		vrLoc = 2952;
	};
	3831445010C9DD65001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 126";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 206;
		vrLoc = 2954;
	};
	3831445310C9DD70001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 126";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 59;
		vrLoc = 3120;
	};
	3831445410C9DD73001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 88";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 853;
		vrLoc = 2101;
	};
	3831445710C9DE50001FE6EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid suffix on integer constant";
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	3831445810C9DE50001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 98";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 881;
		vrLoc = 2101;
	};
	3831445B10C9DF06001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 98";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 383;
		vrLoc = 2447;
	};
	3831445C10C9DF0D001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 98";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 891;
		vrLoc = 2101;
	};
	3831445F10C9DF31001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 98";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 360;
		vrLoc = 2472;
	};
	3831446410C9DF73001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 101";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 351;
		vrLoc = 2447;
	};
	3831446510C9DF96001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 101";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 351;
		vrLoc = 2447;
	};
	3831446810C9DF9D001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 95";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 360;
		vrLoc = 2472;
	};
	3831446B10C9DFBB001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 96";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 360;
		vrLoc = 2472;
	};
	3831446C10C9DFC2001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 96";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 845;
		vrLoc = 2101;
	};
	3831446F10C9E078001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 96";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 360;
		vrLoc = 2568;
	};
	3831447210C9E08A001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 96";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 360;
		vrLoc = 2568;
	};
	3831447510C9E092001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 96";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 360;
		vrLoc = 2568;
	};
	3831447810C9E0AC001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 96";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 360;
		vrLoc = 2568;
	};
	3831447B10C9E0B7001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 96";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 360;
		vrLoc = 2568;
	};
	3831447C10C9E0BD001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 107";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 866;
		vrLoc = 2214;
	};
	3831447F10C9E0EE001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 96";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 360;
		vrLoc = 2568;
	};
	3831448010C9E0FB001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 107";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 866;
		vrLoc = 2214;
	};
	3831448310C9E119001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 96";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 360;
		vrLoc = 2568;
	};
	3831448610C9E14B001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 96";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 360;
		vrLoc = 2568;
	};
	3831448710C9E165001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 107";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 802;
		vrLoc = 2324;
	};
	3831448A10C9E289001FE6EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 95";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	388176CD10C2B6BD00194BED /* Projet POLY */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Projet POLY";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	388176D610C2B6C700194BED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = machine_poly;
			};
		};
	};
	388176D710C2B6C700194BED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	388176DB10C2B9C700194BED /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2119}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{4111, 1234}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	388176F410C2C21400194BED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176F510C2C21400194BED /* poly_parser.h */;
		name = "poly_parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	388176F510C2C21400194BED /* poly_parser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = poly_parser.h;
		path = /Users/Bowbaq/Downloads/poly_parser.h;
		sourceTree = "<absolute>";
	};
	388176F710C2C21400194BED /* poly_parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = poly_parser.c;
		path = /Users/Bowbaq/Downloads/poly_parser.c;
		sourceTree = "<absolute>";
	};
	38B77D4210C9802200A9E09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 14";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	38D4618E10C593CC00AEC496 /* Assembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1677}}";
			sepNavSelRange = "{2590, 0}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	38D4618F10C593CC00AEC496 /* Assembler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 495}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{16, 92}, {750, 784}}";
		};
	};
	38D4619010C593CC00AEC496 /* Parser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 495}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	38D4635010C6598F00AEC496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	38E7B22F10C6689E0093EB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E7B23010C6689E0093EB71 /* map.h */;
		name = "map.h: 36";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1305;
		vrLoc = 9041;
	};
	38E7B23010C6689E0093EB71 /* map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = map.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/map.h";
		sourceTree = "<absolute>";
	};
	38E7B27810C66CCE0093EB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4619010C593CC00AEC496 /* Parser.hpp */;
		name = "Parser.hpp: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	38ED36F110C48275009C5DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176F710C2C21400194BED /* poly_parser.c */;
		name = "poly_parser.c: 41";
		rLen = 1;
		rLoc = 838;
		rType = 0;
		vrLen = 767;
		vrLoc = 1484;
	};
	8DD76F620486A84900D96B5E /* Projet POLY */ = {
		activeExec = 0;
		executables = (
			388176CD10C2B6BD00194BED /* Projet POLY */,
		);
	};
	C6859E8B029090EE04C91782 /* Projet POLY.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2115}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
}
