// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F918A933107BE40200A9ADBB /* TP2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* TP2 */;
		codeSenseManager = F918A93D107BE40500A9ADBB /* Code sense */;
		executables = (
			F918A933107BE40200A9ADBB /* TP2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276683311;
			PBXWorkspaceStateSaveDate = 276683311;
		};
		perUserProjectItems = {
			F918A968107BEDB100A9ADBB /* PBXTextBookmark */ = F918A968107BEDB100A9ADBB /* PBXTextBookmark */;
			F9FF9F73107DE4D200408D3B /* PBXTextBookmark */ = F9FF9F73107DE4D200408D3B /* PBXTextBookmark */;
		};
		sourceControlManager = F918A93C107BE40500A9ADBB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 494}}";
			sepNavSelRange = "{249, 1}";
			sepNavVisRange = "{168, 373}";
		};
	};
	8DD76FA90486AB0100D96B5E /* TP2 */ = {
		activeExec = 0;
		executables = (
			F918A933107BE40200A9ADBB /* TP2 */,
		);
	};
	F918A933107BE40200A9ADBB /* TP2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TP2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F918A93C107BE40500A9ADBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F918A93D107BE40500A9ADBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F918A968107BEDB100A9ADBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	F9FF9F73107DE4D200408D3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 1;
		rLoc = 249;
		rType = 0;
		vrLen = 373;
		vrLoc = 168;
	};
}
