// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 388176CD10C2B6BD00194BED /* Projet POLY */;
		activeTarget = 8DD76F620486A84900D96B5E /* Projet POLY */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Projet POLY */,
		);
		breakpoints = (
		);
		codeSenseManager = 388176D710C2B6C700194BED /* Code sense */;
		executables = (
			388176CD10C2B6BD00194BED /* Projet POLY */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					905,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1017,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1031,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282035775;
			PBXWorkspaceStateSaveDate = 282035775;
		};
		perUserProjectItems = {
			382AFAD710CF8643003E56F1 /* PBXTextBookmark */ = 382AFAD710CF8643003E56F1 /* PBXTextBookmark */;
			38ABB07010CF849300C9A1FD /* PBXTextBookmark */ = 38ABB07010CF849300C9A1FD /* PBXTextBookmark */;
			38AEB2EC10CE7DC40003A23B /* PBXTextBookmark */ = 38AEB2EC10CE7DC40003A23B /* PBXTextBookmark */;
			38B8FA0D10CCFDF000CD4698 /* PBXTextBookmark */ = 38B8FA0D10CCFDF000CD4698 /* PBXTextBookmark */;
			38DC46F510CD450C001C63E6 /* PBXTextBookmark */ = 38DC46F510CD450C001C63E6 /* PBXTextBookmark */;
			38DC470310CE7D1E001C63E6 /* PBXTextBookmark */ = 38DC470310CE7D1E001C63E6 /* PBXTextBookmark */;
			38DC470410CE7D1E001C63E6 /* PBXTextBookmark */ = 38DC470410CE7D1E001C63E6 /* PBXTextBookmark */;
			38DC470510CE7D1E001C63E6 /* PBXTextBookmark */ = 38DC470510CE7D1E001C63E6 /* PBXTextBookmark */;
			38E7B22F10C6689E0093EB71 /* PBXTextBookmark */ = 38E7B22F10C6689E0093EB71 /* PBXTextBookmark */;
		};
		sourceControlManager = 388176D610C2B6C700194BED /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 741}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{477, 822}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	382AFAD710CF8643003E56F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618F10C593CC00AEC496 /* Assembler.hpp */;
		name = "Assembler.hpp: 20";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	383143D610C9CE9D001FE6EC /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 445}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	383143D710C9CE9D001FE6EC /* Interpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1365}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{0, 907}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	388176CD10C2B6BD00194BED /* Projet POLY */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Projet POLY";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	388176D610C2B6C700194BED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = machine_poly;
			};
		};
	};
	388176D710C2B6C700194BED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	388176DB10C2B9C700194BED /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2457}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{4843, 1098}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	38ABB07010CF849300C9A1FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618F10C593CC00AEC496 /* Assembler.hpp */;
		name = "Assembler.hpp: 20";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	38AEB2EC10CE7DC40003A23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4618E10C593CC00AEC496 /* Assembler.cpp */;
		name = "Assembler.cpp: 118";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3021;
	};
	38B8FA0D10CCFDF000CD4698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38D4619010C593CC00AEC496 /* Parser.hpp */;
		name = "Parser.hpp: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	38D4618E10C593CC00AEC496 /* Assembler.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4332, 38}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4461}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1950}}";
			sepNavSelRange = "{3749, 0}";
			sepNavVisRange = "{3021, 1017}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	38D4618F10C593CC00AEC496 /* Assembler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 452}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{16, 92}, {750, 784}}";
		};
	};
	38D4619010C593CC00AEC496 /* Parser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 475}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
	38DC46F510CD450C001C63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D610C9CE9D001FE6EC /* Interpreter.h */;
		name = "Interpreter.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	38DC470310CE7D1E001C63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 383143D710C9CE9D001FE6EC /* Interpreter.cpp */;
		name = "Interpreter.cpp: 59";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	38DC470410CE7D1E001C63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 822;
		vrLoc = 477;
	};
	38DC470510CE7D1E001C63E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 388176DB10C2B9C700194BED /* Parser.cpp */;
		name = "Parser.cpp: 14";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1098;
		vrLoc = 4843;
	};
	38E7B22F10C6689E0093EB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38E7B23010C6689E0093EB71 /* map.h */;
		name = "map.h: 36";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1305;
		vrLoc = 9041;
	};
	38E7B23010C6689E0093EB71 /* map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = map.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/debug/map.h";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* Projet POLY */ = {
		activeExec = 0;
		executables = (
			388176CD10C2B6BD00194BED /* Projet POLY */,
		);
	};
	C6859E8B029090EE04C91782 /* Projet POLY.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2115}";
			sepNavWindowFrame = "{{15, 92}, {750, 784}}";
		};
	};
}
