// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F90AA31C10BD135C003D895B /* poly */;
		activeTarget = 8DD76F620486A84900D96B5E /* poly */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* poly */,
		);
		breakpoints = (
			F972295510C65AD900EFBCED /* assembleur.cpp:30 */,
		);
		codeSenseManager = F90AA32410BD137C003D895B /* Code sense */;
		executables = (
			F90AA31C10BD135C003D895B /* poly */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					337,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281430809;
			PBXWorkspaceStateSaveDate = 281430809;
		};
		perUserProjectItems = {
			F90AA35C10BD1883003D895B /* PBXTextBookmark */ = F90AA35C10BD1883003D895B /* PBXTextBookmark */;
			F97228FC10C654F300EFBCED /* XCBuildMessageTextBookmark */ = F97228FC10C654F300EFBCED /* XCBuildMessageTextBookmark */;
			F972292810C6564400EFBCED /* PBXTextBookmark */ = F972292810C6564400EFBCED /* PBXTextBookmark */;
			F972292910C6564400EFBCED /* PBXTextBookmark */ = F972292910C6564400EFBCED /* PBXTextBookmark */;
			F972298210C66FE900EFBCED /* PBXTextBookmark */ = F972298210C66FE900EFBCED /* PBXTextBookmark */;
			F972298310C66FE900EFBCED /* PBXTextBookmark */ = F972298310C66FE900EFBCED /* PBXTextBookmark */;
			F972298410C66FE900EFBCED /* PBXTextBookmark */ = F972298410C66FE900EFBCED /* PBXTextBookmark */;
			F972298510C66FE900EFBCED /* PBXTextBookmark */ = F972298510C66FE900EFBCED /* PBXTextBookmark */;
			F972298610C66FE900EFBCED /* PBXTextBookmark */ = F972298610C66FE900EFBCED /* PBXTextBookmark */;
			F972298710C66FE900EFBCED /* PBXTextBookmark */ = F972298710C66FE900EFBCED /* PBXTextBookmark */;
			F972298810C66FE900EFBCED /* PBXTextBookmark */ = F972298810C66FE900EFBCED /* PBXTextBookmark */;
			F972298910C66FE900EFBCED /* PBXTextBookmark */ = F972298910C66FE900EFBCED /* PBXTextBookmark */;
			F999DE1310BD57B700B9B8A3 /* PBXTextBookmark */ = F999DE1310BD57B700B9B8A3 /* PBXTextBookmark */;
		};
		sourceControlManager = F90AA32310BD137C003D895B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 396}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{15, 64}, {993, 709}}";
		};
	};
	8DD76F620486A84900D96B5E /* poly */ = {
		activeExec = 0;
		executables = (
			F90AA31C10BD135C003D895B /* poly */,
		);
	};
	F90AA31C10BD135C003D895B /* poly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = poly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F90AA32310BD137C003D895B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F90AA32410BD137C003D895B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F90AA32510BD1387003D895B /* assembleur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 375}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{15, 270}, {538, 503}}";
		};
	};
	F90AA32610BD1387003D895B /* assembleur.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 481}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{156, 221}";
			sepNavWindowFrame = "{{38, 249}, {538, 503}}";
		};
	};
	F90AA32810BD1401003D895B /* poly_parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1560}}";
			sepNavSelRange = "{109, 34}";
			sepNavVisRange = "{1726, 633}";
		};
	};
	F90AA32A10BD1408003D895B /* poly_parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 416}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{3, 821}";
			sepNavWindowFrame = "{{15, 64}, {993, 709}}";
		};
	};
	F90AA33D10BD163E003D895B /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	F90AA35C10BD1883003D895B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90AA33D10BD163E003D895B /* string.h */;
		name = "string.h: 116";
		rLen = 28;
		rLoc = 4727;
		rType = 0;
		vrLen = 541;
		vrLoc = 4456;
	};
	F90AA37510BD1ABD003D895B /* struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 587}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{15, 58}, {476, 715}}";
		};
	};
	F90AA37C10BD1D48003D895B /* struct.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 396}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	F97228FC10C654F300EFBCED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'string' was not declared in this scope";
		fRef = F90AA32510BD1387003D895B /* assembleur.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	F972292810C6564400EFBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90AA32810BD1401003D895B /* poly_parser.c */;
		name = "poly_parser.c: 11";
		rLen = 34;
		rLoc = 109;
		rType = 0;
		vrLen = 693;
		vrLoc = 1666;
	};
	F972292910C6564400EFBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90AA37510BD1ABD003D895B /* struct.h */;
		name = "struct.h: 9";
		rLen = 16;
		rLoc = 137;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	F972295510C65AD900EFBCED /* assembleur.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F90AA32610BD1387003D895B /* assembleur.cpp */;
		functionName = "traduire(string entree)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = poly;
		modificationTime = 281435064.4148;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F972298210C66FE900EFBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90AA37C10BD1D48003D895B /* struct.cpp */;
		name = "struct.cpp: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	F972298310C66FE900EFBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	F972298410C66FE900EFBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90AA32510BD1387003D895B /* assembleur.h */;
		name = "assembleur.h: 20";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	F972298510C66FE900EFBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90AA32610BD1387003D895B /* assembleur.cpp */;
		name = "assembleur.cpp: 25";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	F972298610C66FE900EFBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90AA32A10BD1408003D895B /* poly_parser.h */;
		name = "poly_parser.h: 30";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 821;
		vrLoc = 3;
	};
	F972298710C66FE900EFBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90AA32810BD1401003D895B /* poly_parser.c */;
		name = "poly_parser.c: 11";
		rLen = 34;
		rLoc = 109;
		rType = 0;
		vrLen = 633;
		vrLoc = 1726;
	};
	F972298810C66FE900EFBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90AA32510BD1387003D895B /* assembleur.h */;
		name = "assembleur.h: 20";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	F972298910C66FE900EFBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90AA37510BD1ABD003D895B /* struct.h */;
		name = "struct.h: 22";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	F999DE1310BD57B700B9B8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F90AA37510BD1ABD003D895B /* struct.h */;
		name = "struct.h: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
}
